# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.1.5
maven_group = yan.lx.bedrockMiner
archives_base_name = bedrock-miner

# Fabric Properties
# check these on https://fabricmc.net/versions.html

# Dependencies
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.20